\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quản lý farm}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {11}{\ignorespaces Deployment Diagram}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Communication Diagram}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {18}{\ignorespaces Component Diagram}}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {20}{\ignorespaces Timing Diagram}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {21}{\ignorespaces State Machine Diagram}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {23}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {24}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{56}{figure.caption.50}%
