[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[67] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'out/main.bcf'
[240] Biber.pm:999> INFO - Using all citekeys in bib section 0
[264] Biber.pm:4487> INFO - Processing section 0
[290] Biber.pm:4678> INFO - Looking for bibtex file 'section/references.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'section/references.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[469] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[477] bbl.pm:779> INFO - Output to out/main.bbl
