PWD d:\DACN\Git\DACN_Tex\DACN__Copy_
INPUT C:\Users\QUÝ\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\main.tex
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.log
INPUT D:\LaTeX\tex\latex\base\article.cls
INPUT D:\LaTeX\tex\latex\base\article.cls
INPUT D:\LaTeX\tex\latex\base\size10.clo
INPUT D:\LaTeX\tex\latex\base\size10.clo
INPUT D:\LaTeX\tex\latex\base\size10.clo
INPUT D:\LaTeX\tex\latex\tools\longtable.sty
INPUT D:\LaTeX\tex\latex\tools\longtable.sty
INPUT D:\LaTeX\tex\latex\vntex\vntex.sty
INPUT D:\LaTeX\tex\latex\vntex\vntex.sty
INPUT D:\LaTeX\tex\latex\base\ifthen.sty
INPUT D:\LaTeX\tex\latex\base\ifthen.sty
INPUT D:\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\tex\latex\vntex\t5enc.def
INPUT D:\LaTeX\tex\latex\vntex\t5enc.def
INPUT D:\LaTeX\tex\latex\vntex\t5enc.def
INPUT D:\LaTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\LaTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\LaTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\LaTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\LaTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\LaTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\LaTeX\tex\latex\base\inputenc.sty
INPUT D:\LaTeX\tex\latex\base\inputenc.sty
INPUT D:\LaTeX\tex\latex\vntex\vncaps.tex
INPUT D:\LaTeX\tex\latex\vntex\vncaps.tex
INPUT D:\LaTeX\tex\latex\vntex\vncaps.tex
INPUT D:\LaTeX\tex\generic\babel\babel.sty
INPUT D:\LaTeX\tex\generic\babel\babel.sty
INPUT D:\LaTeX\tex\generic\babel\txtbabel.def
INPUT D:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\LaTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\LaTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\LaTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\LaTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\LaTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\LaTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\LaTeX\tex\latex\babel-english\english.ldf
INPUT D:\LaTeX\tex\latex\babel-english\english.ldf
INPUT D:\LaTeX\tex\latex\babel-english\english.ldf
INPUT D:\LaTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\LaTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\LaTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\LaTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\LaTeX\tex\latex\vntex\t5enc.def
INPUT D:\LaTeX\tex\latex\parskip\parskip.sty
INPUT D:\LaTeX\tex\latex\parskip\parskip.sty
INPUT D:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\tex\latex\a4wide\a4wide.sty
INPUT D:\LaTeX\tex\latex\a4wide\a4wide.sty
INPUT D:\LaTeX\tex\latex\ntgclass\a4.sty
INPUT D:\LaTeX\tex\latex\ntgclass\a4.sty
INPUT D:\LaTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTeX\tex\latex\graphics\epsfig.sty
INPUT D:\LaTeX\tex\latex\graphics\epsfig.sty
INPUT D:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX\tex\latex\base\latexsym.sty
INPUT D:\LaTeX\tex\latex\base\latexsym.sty
INPUT D:\LaTeX\tex\latex\tools\array.sty
INPUT D:\LaTeX\tex\latex\tools\array.sty
INPUT D:\LaTeX\tex\latex\tools\hhline.sty
INPUT D:\LaTeX\tex\latex\tools\hhline.sty
INPUT D:\LaTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTeX\tex\latex\ulem\ulem.sty
INPUT D:\LaTeX\tex\latex\ulem\ulem.sty
INPUT D:\LaTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\LaTeX\tex\latex\cancel\cancel.sty
INPUT D:\LaTeX\tex\latex\cancel\cancel.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\tex\latex\amscls\amsthm.sty
INPUT D:\LaTeX\tex\latex\amscls\amsthm.sty
INPUT D:\LaTeX\tex\latex\tools\multicol.sty
INPUT D:\LaTeX\tex\latex\tools\multicol.sty
INPUT D:\LaTeX\tex\latex\amsmath\amscd.sty
INPUT D:\LaTeX\tex\latex\amsmath\amscd.sty
INPUT D:\LaTeX\tex\latex\diagbox\diagbox.sty
INPUT D:\LaTeX\tex\latex\diagbox\diagbox.sty
INPUT D:\LaTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\LaTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\LaTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\LaTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\LaTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\LaTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\LaTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\LaTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\LaTeX\tex\latex\tools\calc.sty
INPUT D:\LaTeX\tex\latex\tools\calc.sty
INPUT D:\LaTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX\tex\latex\base\alltt.sty
INPUT D:\LaTeX\tex\latex\base\alltt.sty
INPUT D:\LaTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\LaTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LaTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\LaTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\LaTeX\tex\latex\zref\zref-base.sty
INPUT D:\LaTeX\tex\latex\zref\zref-base.sty
INPUT D:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX\tex\latex\needspace\needspace.sty
INPUT D:\LaTeX\tex\latex\needspace\needspace.sty
INPUT D:\LaTeX\tex\latex\graphics\color.sty
INPUT D:\LaTeX\tex\latex\graphics\color.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\LaTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\LaTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\LaTeX\tex\latex\caption\caption.sty
INPUT D:\LaTeX\tex\latex\caption\caption.sty
INPUT D:\LaTeX\tex\latex\caption\caption3.sty
INPUT D:\LaTeX\tex\latex\caption\caption3.sty
INPUT D:\LaTeX\tex\latex\caption\ltcaption.sty
INPUT D:\LaTeX\tex\latex\caption\ltcaption.sty
INPUT D:\LaTeX\tex\latex\caption\subcaption.sty
INPUT D:\LaTeX\tex\latex\caption\subcaption.sty
INPUT D:\LaTeX\tex\latex\float\float.sty
INPUT D:\LaTeX\tex\latex\float\float.sty
INPUT D:\LaTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\LaTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX\tex\latex\tools\xspace.sty
INPUT D:\LaTeX\tex\latex\tools\xspace.sty
INPUT D:\LaTeX\tex\latex\relsize\relsize.sty
INPUT D:\LaTeX\tex\latex\relsize\relsize.sty
INPUT D:\LaTeX\tex\latex\tools\tabularx.sty
INPUT D:\LaTeX\tex\latex\tools\tabularx.sty
INPUT D:\LaTeX\tex\latex\multirow\multirow.sty
INPUT D:\LaTeX\tex\latex\multirow\multirow.sty
INPUT D:\LaTeX\tex\latex\graphics\rotating.sty
INPUT D:\LaTeX\tex\latex\graphics\rotating.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\setspace\setspace.sty
INPUT D:\LaTeX\tex\latex\setspace\setspace.sty
INPUT D:\LaTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\LaTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\LaTeX\tex\latex\listings\listings.sty
INPUT D:\LaTeX\tex\latex\listings\listings.sty
INPUT D:\LaTeX\tex\latex\listings\lstpatch.sty
INPUT D:\LaTeX\tex\latex\listings\lstpatch.sty
INPUT D:\LaTeX\tex\latex\listings\lstpatch.sty
INPUT D:\LaTeX\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX\tex\latex\listings\listings.cfg
INPUT D:\LaTeX\tex\latex\listings\listings.cfg
INPUT D:\LaTeX\tex\latex\listings\listings.cfg
INPUT D:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\LaTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LaTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\url\url.sty
INPUT D:\LaTeX\tex\latex\url\url.sty
INPUT D:\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\LaTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\LaTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\LaTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\LaTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\LaTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.def
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.def
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.def
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\LaTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\LaTeX\tex\latex\logreq\logreq.sty
INPUT D:\LaTeX\tex\latex\logreq\logreq.sty
INPUT D:\LaTeX\tex\latex\logreq\logreq.def
INPUT D:\LaTeX\tex\latex\logreq\logreq.def
INPUT D:\LaTeX\tex\latex\logreq\logreq.def
INPUT D:\LaTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\LaTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\LaTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\LaTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\LaTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\LaTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.def
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.def
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.def
INPUT D:\LaTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\LaTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\LaTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LaTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LaTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\LaTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\LaTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\LaTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\LaTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\LaTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\LaTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\LaTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\LaTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\LaTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\LaTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\LaTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\LaTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\LaTeX\tex\latex\media9\pdfbase.sty
INPUT D:\LaTeX\tex\latex\media9\pdfbase.sty
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.aux
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.aux
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.aux
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.aux
INPUT D:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LaTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LaTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.pdf
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT D:\LaTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.bcf
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.bbl
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.bbl
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.bbl
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.bbl
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.bbl
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LaTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\LaTeX\tex\latex\base\ulasy.fd
INPUT D:\LaTeX\tex\latex\base\ulasy.fd
INPUT D:\LaTeX\tex\latex\base\ulasy.fd
INPUT D:\LaTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\LaTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\LaTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\Users\QUÝ\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.toc
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.toc
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.toc
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.toc
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT D:\LaTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\LaTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\LaTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbx5.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vntt8.tfm
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lof
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lof
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lof
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lof
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lot
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lot
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lot
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.lot
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnr9.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbx9.tfm
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnti9.tfm
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\1.tex
INPUT .\section\1.tex
INPUT .\section\1.tex
INPUT .\section\1.tex
INPUT section\1.tex
INPUT D:\LaTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT .\section\2.tex
INPUT .\section\2.tex
INPUT .\section\2.tex
INPUT .\section\2.tex
INPUT section\2.tex
INPUT .\section\2_quy.tex
INPUT .\section\2_quy.tex
INPUT section\2_quy.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\3.tex
INPUT .\section\3.tex
INPUT .\section\3.tex
INPUT .\section\3.tex
INPUT section\3.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\4.tex
INPUT .\section\4.tex
INPUT .\section\4.tex
INPUT .\section\4.tex
INPUT section\4.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\4_duc.tex
INPUT .\section\4_duc.tex
INPUT .\section\4_duc.tex
INPUT .\section\4_duc.tex
INPUT section\4_duc.tex
INPUT .\img\Farm.png
INPUT .\img\Farm.png
INPUT .\img\Farm.png
INPUT .\img\Farm.png
INPUT .\img\Farm.png
INPUT .\img\Farm.png
INPUT .\img\Farm.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LaTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\LaTeX\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\Device.png
INPUT .\img\Device.png
INPUT .\img\Device.png
INPUT .\img\Device.png
INPUT .\img\Device.png
INPUT .\img\Device.png
INPUT .\img\Device.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\4_viet.tex
INPUT .\section\4_viet.tex
INPUT .\section\4_viet.tex
INPUT .\section\4_viet.tex
INPUT section\4_viet.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\analytics.png
INPUT .\img\analytics.png
INPUT .\img\analytics.png
INPUT .\img\analytics.png
INPUT .\img\analytics.png
INPUT .\img\analytics.png
INPUT .\img\analytics.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\troubleshoot.png
INPUT .\img\troubleshoot.png
INPUT .\img\troubleshoot.png
INPUT .\img\troubleshoot.png
INPUT .\img\troubleshoot.png
INPUT .\img\troubleshoot.png
INPUT .\img\troubleshoot.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\reports.png
INPUT .\img\reports.png
INPUT .\img\reports.png
INPUT .\img\reports.png
INPUT .\img\reports.png
INPUT .\img\reports.png
INPUT .\img\reports.png
INPUT .\section\4_quy.tex
INPUT .\section\4_quy.tex
INPUT .\section\4_quy.tex
INPUT .\section\4_quy.tex
INPUT section\4_quy.tex
INPUT .\section\5.tex
INPUT .\section\5.tex
INPUT .\section\5.tex
INPUT .\section\5.tex
INPUT section\5.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5_duc_mutieu.tex
INPUT .\section\5_duc_mutieu.tex
INPUT .\section\5_duc_mutieu.tex
INPUT .\section\5_duc_mutieu.tex
INPUT section\5_duc_mutieu.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5_duc_erd.tex
INPUT .\section\5_duc_erd.tex
INPUT .\section\5_duc_erd.tex
INPUT .\section\5_duc_erd.tex
INPUT section\5_duc_erd.tex
INPUT .\img\postgres - public - farms.png
INPUT .\img\postgres - public - farms.png
INPUT .\img\postgres - public - farms.png
INPUT .\img\postgres - public - farms.png
INPUT .\img\postgres - public - farms.png
INPUT .\img\postgres - public - farms.png
INPUT .\img\postgres - public - farms.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\postgres - public - devices.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\postgres - public - accounts.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\postgres - public - rentals.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5_viet_architecture.tex
INPUT .\section\5_viet_architecture.tex
INPUT .\section\5_viet_architecture.tex
INPUT .\section\5_viet_architecture.tex
INPUT section\5_viet_architecture.tex
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\deploy_architecture.png
INPUT .\img\deploy_architecture.png
INPUT .\img\deploy_architecture.png
INPUT .\img\deploy_architecture.png
INPUT .\img\deploy_architecture.png
INPUT .\img\deploy_architecture.png
INPUT .\img\deploy_architecture.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5.4_quy.tex
INPUT .\section\5.4_quy.tex
INPUT section\5.4_quy.tex
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5_viet_main_component.tex
INPUT .\section\5_viet_main_component.tex
INPUT section\5_viet_main_component.tex
INPUT .\img\analytics_activity.png
INPUT .\img\analytics_activity.png
INPUT .\img\analytics_activity.png
INPUT .\img\analytics_activity.png
INPUT .\img\analytics_activity.png
INPUT .\img\analytics_activity.png
INPUT .\img\analytics_activity.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\troubleshoot_activity.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5_duc.tex
INPUT .\section\5_duc.tex
INPUT section\5_duc.tex
INPUT .\img\farmact.jpg
INPUT .\img\farmact.jpg
INPUT .\img\farmact.jpg
INPUT .\img\farmact.jpg
INPUT .\img\farmact.jpg
INPUT .\img\farmact.jpg
INPUT .\img\farmact.jpg
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\deviceact.jpg
INPUT .\img\deviceact.jpg
INPUT .\img\deviceact.jpg
INPUT .\img\deviceact.jpg
INPUT .\img\deviceact.jpg
INPUT .\img\deviceact.jpg
INPUT .\img\deviceact.jpg
INPUT .\section\5.5_quy.tex
INPUT .\section\5.5_quy.tex
INPUT section\5.5_quy.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\Firmware\Communication Diagram Mermaid Image.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Component Diagram Mermaid image.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\Firmware\Activity_Diagram.drawio.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Other Tasks Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\Firmware\Timing Diagram Camera Task Mermaid image.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\Firmware\State Machine Diagram Mermaid image.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\5_viet_danh_gia.tex
INPUT .\section\5_viet_danh_gia.tex
INPUT section\5_viet_danh_gia.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\6.tex
INPUT .\section\6.tex
INPUT .\section\6.tex
INPUT .\section\6.tex
INPUT section\6.tex
INPUT .\section\6.1_quy.tex
INPUT .\section\6.1_quy.tex
INPUT section\6.1_quy.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\6.2_quy.tex
INPUT .\section\6.2_quy.tex
INPUT section\6.2_quy.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\6.3_quy.tex
INPUT .\section\6.3_quy.tex
INPUT section\6.3_quy.tex
INPUT D:\LaTeX\fonts\tfm\vntex\vnr\vntt9.tfm
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\7.tex
INPUT .\section\7.tex
INPUT .\section\7.tex
INPUT .\section\7.tex
INPUT section\7.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\section\Pref.tex
INPUT .\section\Pref.tex
INPUT .\section\Pref.tex
INPUT .\section\Pref.tex
INPUT section\Pref.tex
INPUT .\section\PL.tex
INPUT .\section\PL.tex
INPUT .\section\PL.tex
INPUT .\section\PL.tex
INPUT section\PL.tex
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\farm_api.png
INPUT .\img\farm_api.png
INPUT .\img\farm_api.png
INPUT .\img\farm_api.png
INPUT .\img\farm_api.png
INPUT .\img\farm_api.png
INPUT .\img\farm_api.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\device_api.png
INPUT .\img\device_api.png
INPUT .\img\device_api.png
INPUT .\img\device_api.png
INPUT .\img\device_api.png
INPUT .\img\device_api.png
INPUT .\img\device_api.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT .\img\hcmut.png
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.aux
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.out
INPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.run.xml
OUTPUT d:\DACN\Git\DACN_Tex\DACN__Copy_\out\main.run.xml
INPUT C:\Users\QUÝ\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\QUÝ\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\QUÝ\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\QUÝ\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbx9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbx9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnr9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnti9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vnti9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vntt8.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vntt8.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vntt9.pfb
INPUT D:\LaTeX\fonts\type1\vntex\vnr\vntt9.pfb
