This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: section/references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            600 strings with 6413 characters,
and the built_in function-call counts, 4849 in all, are:
= -- 463
> -- 185
< -- 2
+ -- 79
- -- 56
* -- 262
:= -- 847
add.period$ -- 52
call.type$ -- 21
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 207
empty$ -- 430
format.name$ -- 56
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 96
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 216
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 52
width$ -- 23
write$ -- 195
