\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luồng xử lý sơ cấp ở Edge Node}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ luồng xử lý phát hiện lỗi với RFE ở Backend Server}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ quản lý farm}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ Kiến trúc Tổng thể của Hệ thống}}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{51}{figure.caption.59}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ quy trình xử lý dữ liệu tại biên trên Firmware ESP32}}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ Gantt thể hiện tiến độ thực hiện đề tài}}{64}{figure.caption.72}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {17}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {18}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{68}{figure.caption.76}%
