\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh sách hình vẽ}{3}{table.caption.2}%
\contentsline {section}{Danh sách bảng}{3}{table.caption.2}%
\contentsline {section}{Lời cảm ơn}{4}{section*.3}%
\contentsline {section}{Danh sách phân chia công việc}{6}{section*.5}%
\contentsline {section}{\numberline {1}Giới thiệu}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Phần cứng IoT và Giao thức truyền thông}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan về lỗi cảm biến trong môi trường IoT}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Các phương pháp tiếp cận hiện có và hạn chế}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Sơ đồ Luồng xử lý tổng thể}{11}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Phân tích yêu cầu}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mục đích}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Use case: Giám sát Nông trại}{16}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Use case: Giám sát Thiết bị}{20}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Use case: Giám sát và Phân tích Hệ thống}{23}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Use case: Quản lý Báo cáo}{25}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Giải pháp đề xuất}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{27}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{27}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{27}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{27}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{30}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{31}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Kiến trúc Phân lớp (Layered Architecture)}{32}{subsubsection.5.3.1}%
\contentsline {paragraph}{\numberline {5.3.1.1}Module Bảo mật (Cross-cutting Concern):}{34}{paragraph.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Kiến trúc Triển khai (Deployment Architecture)}{35}{subsubsection.5.3.2}%
\contentsline {paragraph}{\numberline {5.3.2.1}Đánh đổi kiến trúc và Rủi ro}{36}{paragraph.5.3.2.1}%
\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi kiến trúc và Quản lý rủi ro}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tại sao không chọn kiến trúc Monolithic đơn giản?}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Đánh đổi kỹ thuật}{37}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Rủi ro và Chiến lược giảm thiểu}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Đề xuất hiện thực và lựa chọn công nghệ}{37}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{37}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Đề xuất cải tiến cho thuật toán RFE}{39}{subsubsection.5.8.2}%
\contentsline {subsubsubsection}{\numberline {5.8.2.a}Vấn đề và hạn chế của RFE nguyên bản}{39}{subsubsubsection.5.8.2.1}%
\contentsline {subsubsubsection}{\numberline {5.8.2.b}Giải pháp đề xuất:}{39}{subsubsubsection.5.8.2.2}%
\contentsline {subsubsubsection}{\numberline {5.8.2.c}Cơ chế hoạt động}{40}{subsubsubsection.5.8.2.3}%
\contentsline {subsubsubsection}{\numberline {5.8.2.d}Kết luận}{40}{subsubsubsection.5.8.2.4}%
\contentsline {subsection}{\numberline {5.9}Thiết kế các thành phần chính}{41}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Software}{41}{subsubsection.5.9.1}%
\contentsline {subsubsubsection}{\numberline {5.9.1.a}Luồng Giám sát và Phân tích Hệ thống:}{41}{subsubsubsection.5.9.1.1}%
\contentsline {subsubsubsection}{\numberline {5.9.1.b}Quy trình quản lý Farm:}{42}{subsubsubsection.5.9.1.2}%
\contentsline {subsubsubsection}{\numberline {5.9.1.c}Quy trình quản lý thiết bị:}{43}{subsubsubsection.5.9.1.3}%
\contentsline {subsubsection}{\numberline {5.9.2}Firmware}{44}{subsubsection.5.9.2}%
\contentsline {subsubsubsection}{\numberline {5.9.2.a}Activity Diagram}{44}{subsubsubsection.5.9.2.1}%
\contentsline {subsubsubsection}{\numberline {5.9.2.b}Sequence Diagram}{45}{subsubsubsection.5.9.2.2}%
\contentsline {subsubsubsection}{\numberline {5.9.2.c}Timing Diagram}{46}{subsubsubsection.5.9.2.3}%
\contentsline {subsubsubsection}{\numberline {5.9.2.d}State Machine Diagram}{49}{subsubsubsection.5.9.2.4}%
\contentsline {subsection}{\numberline {5.10}Cách đánh giá giải pháp}{50}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{50}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{50}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{50}{subsubsection.5.10.3}%
\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{51}{subsection.6.1}%
\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{51}{subsubsubsection.6.1.0.1}%
\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{51}{subsubsubsection.6.1.0.2}%
\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{52}{subsection.6.2}%
\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{52}{subsubsubsection.6.2.0.1}%
\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{53}{subsubsubsection.6.2.0.2}%
\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{54}{subsection.6.3}%
\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{54}{subsubsubsection.6.3.0.1}%
\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{54}{subsubsubsection.6.3.0.2}%
\contentsline {section}{\numberline {7}Kết luận}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{55}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{56}{subsection.7.4}%
\contentsline {section}{\numberline {A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{57}{appendix.A}%
\contentsline {section}{\numberline {B}Danh sách các API chính (API Specifications)}{57}{appendix.B}%
\contentsline {section}{\numberline {C}Danh sách linh kiện phần cứng (Bill of Materials)}{58}{appendix.C}%
\contentsline {section}{\numberline {D}Bảng so sánh các giải pháp tham khảo}{59}{appendix.D}%
\contentsline {section}{Tài liệu tham khảo}{60}{appendix.D}%
