\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{6}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{6}{Bảng phân chia công việc}{table.caption.6}{}}
\citation{smart_farm_trend}
\citation{iot_fragmentation}
\citation{chinhphu2024}
\citation{vietnamreport2024}
\citation{ieee2025}
\citation{agritech_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao thức công nghiệp}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lý thuyết về chất lượng dữ liệu cảm biến}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.a}Lỗi trôi (Drift Fault)}{10}{subsubsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.b}Lỗi Kẹt giá trị (Stuck-at Fault)}{10}{subsubsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.c}Lỗi Gai nhiễu (Spike Fault)}{10}{subsubsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Các phương pháp tiếp cận hiện có và hạn chế}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sơ đồ Luồng xử lý tổng thể}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luồng xử lý sơ cấp ở Edge Node}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ luồng xử lý phát hiện lỗi với RFE ở Backend Server}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Computing}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Định nghĩa}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vai trò giảm tải cho Server}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mô hình xử lý dữ liệu tại biên trong đề tài}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh Cloud Computing và Edge Computing trong hệ thống IoT}}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{16}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fr_group1}{{3}{16}{Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:fr_group2}{{4}{16}{Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:fr_group3}{{5}{17}{Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:priority_summary}{{6}{17}{Tóm tắt phân loại ưu tiên các yêu cầu chức năng}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Giám sát Nông trại}{18}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ quản lý farm}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Giám sát Thiết bị}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Giám sát và Phân tích Hệ thống}{25}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{25}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use case: Quản lý Báo cáo}{27}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{27}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{29}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{29}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{29}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{31}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{32}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{32}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{33}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{34}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kiến trúc Phân lớp (Layered Architecture)}{34}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:system_architecture}{{11}{35}{Sơ đồ Kiến trúc Phân lớp của Hệ thống}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Module Bảo mật (Cross-cutting Concern):}{36}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kiến trúc Triển khai (Deployment Architecture)}{37}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deployment Diagram}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:deployment_diagram_firmware}{{12}{37}{Deployment Diagram}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Đánh đổi kiến trúc và Rủi ro}{38}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi kiến trúc và Quản lý rủi ro}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tại sao không chọn kiến trúc Monolithic đơn giản?}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Đánh đổi kỹ thuật}{39}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:tradeoff}{{7}{39}{Bảng phân tích đánh đổi khi lựa chọn công nghệ}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rủi ro và Chiến lược giảm thiểu}{39}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Đề xuất hiện thực và lựa chọn công nghệ}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{39}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Đề xuất cải tiến cho thuật toán RFE}{41}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.a}Vấn đề và hạn chế của RFE nguyên bản}{41}{subsubsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.b}Giải pháp đề xuất:}{41}{subsubsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.c}Cơ chế hoạt động}{42}{subsubsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.d}Kết luận}{42}{subsubsubsection.5.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Thiết kế các thành phần chính}{43}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Software}{43}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.a}Luồng Giám sát và Phân tích Hệ thống:}{43}{subsubsubsection.5.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:activity_analytics_}{{13}{43}{Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.b}Quy trình quản lý Farm:}{46}{subsubsubsection.5.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:activity_farm}{{14}{46}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.c}Quy trình quản lý thiết bị:}{48}{subsubsubsection.5.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:activity_analytics}{{15}{48}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Firmware}{50}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.a}Activity Diagram}{50}{subsubsubsection.5.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:activity_diagram_firware}{{16}{50}{Activity Diagram}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.b}Sequence Diagram}{51}{subsubsubsection.5.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sequence_diagram_firmware}{{17}{51}{Sequence Diagram}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.c}Timing Diagram}{53}{subsubsubsection.5.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Timing Diagram for sensor processing and control tasks}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_1}{{18}{53}{Timing Diagram for sensor processing and control tasks}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Timing Diagram for camera task}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_2}{{19}{54}{Timing Diagram for camera task}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.d}State Machine Diagram}{56}{subsubsubsection.5.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State Machine Diagram}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:state_machine_diagram_firmware}{{20}{56}{State Machine Diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cách đánh giá giải pháp}{57}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{57}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{57}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{57}{table.caption.62}\protected@file@percent }
\newlabel{tab:eval_algo}{{8}{57}{Các kịch bản đánh giá thuật toán phát hiện lỗi}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{57}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{58}{subsubsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{58}{subsubsubsection.6.1.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{59}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{59}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{59}{table.9}\protected@file@percent }
\newlabel{tab:lich_trinh}{{9}{59}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{60}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{61}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{61}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{61}{table.caption.63}\protected@file@percent }
\newlabel{tab:rui_ro}{{11}{61}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{61}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{61}{table.caption.64}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{12}{61}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gantt chart}{62}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Biểu đồ Gantt thể hiện tiến độ thực hiện đề tài}}{62}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{63}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{63}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{63}{subsection.7.3}\protected@file@percent }
\newlabel{tab:target_kpi}{{\caption@xref {tab:target_kpi}{ on input line 48}}{64}{Định hướng thực hiện Đồ án Tốt nghiệp}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{64}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{65}{appendix.A}\protected@file@percent }
\newlabel{appendix:erd}{{A}{65}{Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{65}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Danh sách các API chính (API Specifications)}{65}{appendix.B}\protected@file@percent }
\newlabel{appendix:api}{{B}{65}{Danh sách các API chính (API Specifications)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:api_farms}{{23}{66}{Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:api_devices}{{24}{66}{Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Danh sách linh kiện phần cứng (Bill of Materials)}{66}{appendix.C}\protected@file@percent }
\newlabel{appendix:hardware}{{C}{66}{Danh sách linh kiện phần cứng (Bill of Materials)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bill of Materials (BOM)}}{67}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Bảng so sánh các giải pháp tham khảo}{67}{appendix.D}\protected@file@percent }
\newlabel{appendix:survey}{{D}{67}{Bảng so sánh các giải pháp tham khảo}{appendix.D}{}}
\bibstyle{plain}
\citation{*}
\bibdata{section/references}
\bibcite{iot_arch_2015}{1}
\bibcite{tsdb_importance}{2}
\bibcite{smart_farm_trend}{3}
\bibcite{chinhphu2024}{4}
\bibcite{RFE_spec}{5}
\bibcite{http_rfc}{6}
\bibcite{rtos}{7}
\bibcite{postgres_docs}{8}
\bibcite{timescaledb_docs}{9}
\bibcite{json_spec}{10}
\bibcite{typescript_lang}{11}
\bibcite{iot_fragmentation}{12}
\bibcite{mqtt_spec}{13}
\bibcite{Camera_DVPI_spec}{14}
\bibcite{vietnamreport2024}{15}
\bibcite{I2C_spec}{16}
\bibcite{ieee2025}{17}
\bibcite{agritech_comparison}{18}
\bibcite{GPIO_spec}{19}
\bibcite{ESP32_docs}{20}
\bibcite{nestjs_docs}{21}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{68}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{D}{68}{Bảng so sánh các giải pháp tham khảo}{page.68}{}}
\gdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{69}
