\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{4}{Bảng phân chia công việc}{table.caption.4}{}}
\abx@aux@cite{0}{smart_farm_trend}
\abx@aux@segm{0}{0}{smart_farm_trend}
\abx@aux@cite{0}{iot_fragmentation}
\abx@aux@segm{0}{0}{iot_fragmentation}
\abx@aux@cite{0}{chinhphu2024}
\abx@aux@segm{0}{0}{chinhphu2024}
\abx@aux@cite{0}{vietnamreport2024}
\abx@aux@segm{0}{0}{vietnamreport2024}
\abx@aux@cite{0}{ieee2025}
\abx@aux@segm{0}{0}{ieee2025}
\abx@aux@cite{0}{agritech_comparison}
\abx@aux@segm{0}{0}{agritech_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tổng quan về nông nghiệp thông minh (Smart Farm)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Khái niệm và bối cảnh}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Các thành phần công nghệ cốt lõi}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thách thức trong triển khai thực tế}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến trúc hệ thống và Công nghệ nền tảng}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kiến trúc tổng thể}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nền tảng ứng dụng}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hạ tầng Backend và Quy trình DevOps}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tích hợp trí tuệ nhân tạo}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Phần cứng IoT và Giao thức truyền thông}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan về lỗi cảm biến trong môi trường IoT}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Các phương pháp tiếp cận hiện có và hạn chế}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Monitor Farm}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quản lý farm}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Monitor Device}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Monitor System Analytics}{20}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use case: Troubleshoot System}{22}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Use case: Manage Reports}{24}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{26}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{26}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{29}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{29}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{30}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kiến trúc Phân lớp (Layered Architecture)}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{32}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{10}{32}{Sơ đồ Kiến trúc Phân lớp của Hệ thống}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Module Bảo mật (Cross-cutting Concern):}{33}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kiến trúc Triển khai (Deployment Architecture)}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deployment Diagram}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:deployment_diagram_firmware}{{11}{33}{Deployment Diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đề xuất hiện thực và lựa chọn công nghệ}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Đề xuất cải tiến cho thuật toán RFE}{36}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thiết kế các thành phần chính}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Software}{38}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.a}Quy trình Giám sát Dashboard (Analytics Flow):}{38}{subsubsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:activity_analytics}{{12}{38}{Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.b}Quy trình Xử lý sự cố (Troubleshoot Flow):}{39}{subsubsubsection.5.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity_troubleshoot}{{13}{39}{Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.c}Quy trình quản lý Farm:}{40}{subsubsubsection.5.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity_farm}{{14}{40}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.d}Quy trình quản lý thiết bị:}{41}{subsubsubsection.5.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:activity_analytics}{{15}{41}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Firmware}{42}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.a}Activity Diagram}{42}{subsubsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:activity_diagram_firware}{{16}{42}{Activity Diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.b}Communication Diagram}{43}{subsubsubsection.5.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Communication Diagram}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:communication_diagram_firmware}{{17}{43}{Communication Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.c}Component Diagram}{43}{subsubsubsection.5.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Component Diagram}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:component_diagram_firmware}{{18}{43}{Component Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.d}Sequence Diagram}{44}{subsubsubsection.5.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sequence_diagram_firmware}{{19}{44}{Sequence Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.e}Timing Diagram}{45}{subsubsubsection.5.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Timing Diagram tác vụ xử lý cảm biến và điều khiển}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_1}{{20}{45}{Timing Diagram tác vụ xử lý cảm biến và điều khiển}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Timing Diagram tác vụ camera}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_2}{{21}{46}{Timing Diagram tác vụ camera}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.f}State Machine Diagram}{47}{subsubsubsection.5.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State Machine Diagram}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:state_machine_diagram_firmware}{{22}{47}{State Machine Diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cách đánh giá giải pháp}{48}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{48}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{48}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:eval_algo}{{2}{48}{Các kịch bản đánh giá thuật toán phát hiện lỗi}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{48}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{49}{subsubsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{49}{subsubsubsection.6.1.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{50}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{50}{table.3}\protected@file@percent }
\newlabel{tab:lich_trinh}{{3}{50}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{51}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{52}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{52}{table.caption.46}\protected@file@percent }
\newlabel{tab:rui_ro}{{5}{52}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{53}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{6}{53}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{54}{subsection.7.3}\protected@file@percent }
\newlabel{tab:target_kpi}{{\caption@xref {tab:target_kpi}{ on input line 48}}{55}{Định hướng thực hiện Đồ án Tốt nghiệp}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{55}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{56}{appendix.A}\protected@file@percent }
\newlabel{appendix:erd}{{Phụ lục A}{56}{Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{56}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục B}Danh sách các API chính (API Specifications)}{56}{appendix.B}\protected@file@percent }
\newlabel{appendix:api}{{Phụ lục B}{56}{Danh sách các API chính (API Specifications)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:api_farms}{{24}{57}{Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:api_devices}{{25}{57}{Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục C}Danh sách linh kiện phần cứng (Bill of Materials)}{57}{appendix.C}\protected@file@percent }
\newlabel{appendix:hardware}{{Phụ lục C}{57}{Danh sách linh kiện phần cứng (Bill of Materials)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bill of Materials (BOM)}}{58}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục D}Bảng so sánh các giải pháp tham khảo}{58}{appendix.D}\protected@file@percent }
\newlabel{appendix:survey}{{Phụ lục D}{58}{Bảng so sánh các giải pháp tham khảo}{appendix.D}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{59}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{Phụ lục D}{59}{Bảng so sánh các giải pháp tham khảo}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\abx@aux@read@bbl@mdfivesum{5B31DCC15F22559392E30C6F6890E578}
\abx@aux@defaultrefcontext{0}{smart_farm_trend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chinhphu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamreport2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agritech_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_arch_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nestjs_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typescript_lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http_rfc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timescaledb_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsdb_importance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP32_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camera_DVPI_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPIO_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rtos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFE_spec}{none/global//global/global/global}
\gdef \@abspage@last{60}
