[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[73] biber-MSWIN64:342> INFO - === 
[90] Biber.pm:421> INFO - Reading 'out/main.bcf'
[210] Biber.pm:999> INFO - Using all citekeys in bib section 0
[227] Biber.pm:4487> INFO - Processing section 0
[246] Biber.pm:4678> INFO - Looking for bibtex file 'section/references.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1519> INFO - Found BibTeX data source 'section/references.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[426] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to out/main.bbl
