\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{4}{Bảng phân chia công việc}{table.caption.7}{}}
\abx@aux@cite{0}{smart_farm_trend}
\abx@aux@segm{0}{0}{smart_farm_trend}
\abx@aux@cite{0}{iot_fragmentation}
\abx@aux@segm{0}{0}{iot_fragmentation}
\abx@aux@cite{0}{chinhphu2024}
\abx@aux@segm{0}{0}{chinhphu2024}
\abx@aux@cite{0}{vietnamreport2024}
\abx@aux@segm{0}{0}{vietnamreport2024}
\abx@aux@cite{0}{ieee2025}
\abx@aux@segm{0}{0}{ieee2025}
\abx@aux@cite{0}{agritech_comparison}
\abx@aux@segm{0}{0}{agritech_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{iot_arch_2015}
\abx@aux@segm{0}{0}{iot_arch_2015}
\abx@aux@cite{0}{nestjs_docs}
\abx@aux@segm{0}{0}{nestjs_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống IoT}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mô hình kiến trúc phân lớp (Layered Architecture)}{6}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{nestjs_docs}
\abx@aux@segm{0}{0}{nestjs_docs}
\abx@aux@cite{0}{typescript_lang}
\abx@aux@segm{0}{0}{typescript_lang}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\abx@aux@cite{0}{tsdb_importance}
\abx@aux@segm{0}{0}{tsdb_importance}
\abx@aux@cite{0}{timescaledb_docs}
\abx@aux@segm{0}{0}{timescaledb_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tầng Xử lý nghiệp vụ với NestJS}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hệ quản trị Cơ sở dữ liệu quan hệ (PostgreSQL)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tuân thủ chuẩn ACID và Độ tin cậy cao}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hỗ trợ dữ liệu bán cấu trúc (JSONB)}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Khả năng mở rộng (Extensibility)}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu chuỗi thời gian (Time - series Database)}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{ESP32_docs}
\abx@aux@segm{0}{0}{ESP32_docs}
\abx@aux@cite{0}{I2C_spec}
\abx@aux@segm{0}{0}{I2C_spec}
\abx@aux@cite{0}{Camera_DVPI_spec}
\abx@aux@segm{0}{0}{Camera_DVPI_spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kiến trúc Hypertables}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Khả năng nén và quản lý vòng đời dữ liệu}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tính thống nhất trong hệ sinh thái (SQL Compatibility)}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Công nghệ phần cứng/vi điều khiển}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vi điều khiển ESP32}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công nghệ cảm biến/ngoại vi}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Giao thức I2C (Inter-Integrated Circuit)}{8}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{GPIO_spec}
\abx@aux@segm{0}{0}{GPIO_spec}
\abx@aux@cite{0}{GPIO_spec}
\abx@aux@segm{0}{0}{GPIO_spec}
\abx@aux@cite{0}{ESP32_docs}
\abx@aux@segm{0}{0}{ESP32_docs}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\abx@aux@cite{0}{http_rfc}
\abx@aux@segm{0}{0}{http_rfc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Giao thức DVPI (Digital Video Port Interface)}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}GPIO (General Purpose Input/Output)}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}ADC (Analog-to-Digital Converter)}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Công nghệ hạ tầng mạng}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Giao thức WiFi (IEEE 802.11)}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Giao thức MQTT}{9}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{rtos}
\abx@aux@segm{0}{0}{rtos}
\abx@aux@cite{0}{json_spec}
\abx@aux@segm{0}{0}{json_spec}
\abx@aux@cite{0}{GPIO_spec}
\abx@aux@segm{0}{0}{GPIO_spec}
\abx@aux@cite{0}{RFE_spec}
\abx@aux@segm{0}{0}{RFE_spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Giao thức HTTP}{10}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Công nghệ phần mềm/Firmware}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Hệ điều hành FreeRTOS}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Định dạng dữ liệu JSON}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Giao thức UART}{10}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thuật toán RFE (Robust Feature Extractor)}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Use case: Monitor Farm}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quản lý farm}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Monitor System Analytics}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Troubleshoot System}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Manage Reports}{24}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quy trình quản lý Farm:}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{26}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity_farm}{{5}{26}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quy trình quản lý thiết bị:}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activity_analytics}{{6}{27}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Thiết kế Cơ sở dữ liệu}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ Quan hệ Thực thể (ERD) của toàn bộ hệ thống}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:erd_diagram}{{7}{28}{Sơ đồ Quan hệ Thực thể (ERD) của toàn bộ hệ thống}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Phân hệ Quản lý Nông trại:}{28}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Phân hệ IoT và Thu thập dữ liệu:}{28}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Phân hệ Người dùng và Phân quyền:}{29}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:system_architecture}{{8}{29}{Sơ đồ Kiến trúc Phân lớp của Hệ thống}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Module Bảo mật (Cross-cutting Concern):}{30}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đề xuất hiện thực và lựa chọn công nghệ}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Đề xuất cải tiến cho thuật toán RFE}{32}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thiết kế các thành phần chính}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quy trình Giám sát Dashboard (Analytics Flow):}{34}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:activity_analytics}{{9}{34}{Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Quy trình Xử lý sự cố (Troubleshoot Flow):}{35}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity_troubleshoot}{{10}{35}{Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Firmware}{36}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.a}Activity Diagram}{36}{subsubsubsection.5.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity_diagram_firware}{{11}{36}{Activity Diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.b}Communication Diagram}{37}{subsubsubsection.5.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Communication Diagram}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:communication_diagram_firmware}{{12}{37}{Communication Diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.c}Component Diagram}{37}{subsubsubsection.5.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component Diagram}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:component_diagram_firmware}{{13}{37}{Component Diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.d}Sequence Diagram}{38}{subsubsubsection.5.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sequence_diagram_firmware}{{14}{38}{Sequence Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.e}Timing Diagram}{39}{subsubsubsection.5.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timing Diagram}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware}{{15}{39}{Timing Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.f}State Machine Diagram}{40}{subsubsubsection.5.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State Machine Diagram}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:state_machine_diagram_firmware}{{16}{40}{State Machine Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.g}Deployment Diagram}{41}{subsubsubsection.5.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deployment Diagram}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:deployment_diagram_firmware}{{17}{41}{Deployment Diagram}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cách đánh giá giải pháp}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{42}{subsubsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{42}{subsubsubsection.6.1.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{43}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{43}{table.2}\protected@file@percent }
\newlabel{tab:lich_trinh}{{2}{43}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{44}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lịch trình thực hiện phần mềm (Backend \& Web) trong 15 tuần}}{44}{table.3}\protected@file@percent }
\newlabel{tab:lich_trinh_sw}{{3}{44}{Lịch trình thực hiện phần mềm (Backend \& Web) trong 15 tuần}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{45}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:rui_ro}{{4}{45}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{45}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{45}{table.caption.44}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{5}{45}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phụ lục}{47}{section.8}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{48}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{48}{Phụ lục}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\abx@aux@read@bbl@mdfivesum{E10C6528E1E8F40578C214E98A2BDBA7}
\abx@aux@defaultrefcontext{0}{smart_farm_trend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chinhphu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamreport2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agritech_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_arch_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nestjs_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typescript_lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsdb_importance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timescaledb_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP32_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camera_DVPI_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPIO_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http_rfc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rtos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFE_spec}{none/global//global/global/global}
\gdef \@abspage@last{49}
