\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces So sánh cảm biến Analog và Modbus RS485 trong môi trường nông nghiệp}}{17}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces So sánh Cloud Computing và Edge Computing trong hệ thống IoT}}{21}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{23}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{23}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{24}{table.caption.20}%
\contentsline {table}{\numberline {7}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{24}{table.caption.22}%
\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{46}{table.caption.47}%
\contentsline {table}{\numberline {9}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{65}{table.caption.73}%
\contentsline {table}{\numberline {10}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{67}{table.10}%
\contentsline {table}{\numberline {12}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{69}{table.caption.74}%
\contentsline {table}{\numberline {13}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{69}{table.caption.75}%
\contentsline {table}{\numberline {14}{\ignorespaces Bill of Materials (BOM)}}{75}{table.caption.81}%
