\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{4}{Bảng phân chia công việc}{table.caption.4}{}}
\abx@aux@cite{0}{smart_farm_trend}
\abx@aux@segm{0}{0}{smart_farm_trend}
\abx@aux@cite{0}{iot_fragmentation}
\abx@aux@segm{0}{0}{iot_fragmentation}
\abx@aux@cite{0}{chinhphu2024}
\abx@aux@segm{0}{0}{chinhphu2024}
\abx@aux@cite{0}{vietnamreport2024}
\abx@aux@segm{0}{0}{vietnamreport2024}
\abx@aux@cite{0}{ieee2025}
\abx@aux@segm{0}{0}{ieee2025}
\abx@aux@cite{0}{agritech_comparison}
\abx@aux@segm{0}{0}{agritech_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phần cứng IoT và Giao thức truyền thông}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan về lỗi cảm biến trong môi trường IoT}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các phương pháp tiếp cận hiện có và hạn chế}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sơ đồ Luồng xử lý tổng thể}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luồng xử lý phát hiện lỗi cảm biến với RFE}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{12}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fr_group1}{{2}{12}{Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:fr_group2}{{3}{12}{Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:fr_group3}{{4}{13}{Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:priority_summary}{{5}{13}{Tóm tắt phân loại ưu tiên các yêu cầu chức năng}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Giám sát Nông trại}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ quản lý farm}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Giám sát Thiết bị}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Giám sát và Phân tích Hệ thống}{21}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use case: Quản lý Báo cáo}{23}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{25}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{25}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{25}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{25}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{29}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{29}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kiến trúc Phân lớp (Layered Architecture)}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:system_architecture}{{10}{31}{Sơ đồ Kiến trúc Phân lớp của Hệ thống}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Module Bảo mật (Cross-cutting Concern):}{32}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kiến trúc Triển khai (Deployment Architecture)}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deployment Diagram}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deployment_diagram_firmware}{{11}{32}{Deployment Diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Đánh đổi kiến trúc và Rủi ro}{33}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi kiến trúc và Quản lý rủi ro}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tại sao không chọn kiến trúc Monolithic đơn giản?}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Đánh đổi kỹ thuật}{34}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{34}{table.caption.39}\protected@file@percent }
\newlabel{tab:tradeoff}{{6}{34}{Bảng phân tích đánh đổi khi lựa chọn công nghệ}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rủi ro và Chiến lược giảm thiểu}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Đề xuất hiện thực và lựa chọn công nghệ}{34}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{34}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Đề xuất cải tiến cho thuật toán RFE}{36}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.a}Vấn đề và hạn chế của RFE nguyên bản}{36}{subsubsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.b}Giải pháp đề xuất:}{36}{subsubsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.c}Cơ chế hoạt động}{37}{subsubsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.d}Kết luận}{37}{subsubsubsection.5.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Thiết kế các thành phần chính}{38}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Software}{38}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.a}Luồng Giám sát và Phân tích Hệ thống:}{38}{subsubsubsection.5.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activity_analytics_}{{12}{38}{Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.b}Quy trình quản lý Farm:}{39}{subsubsubsection.5.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:activity_farm}{{13}{39}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.c}Quy trình quản lý thiết bị:}{40}{subsubsubsection.5.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:activity_analytics}{{14}{40}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Firmware}{41}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.a}Activity Diagram}{41}{subsubsubsection.5.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:activity_diagram_firware}{{15}{41}{Activity Diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.b}Sequence Diagram}{42}{subsubsubsection.5.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sequence_diagram_firmware}{{16}{42}{Sequence Diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.c}Timing Diagram}{43}{subsubsubsection.5.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timing Diagram for sensor processing and control tasks}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_1}{{17}{43}{Timing Diagram for sensor processing and control tasks}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Timing Diagram for camera task}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_2}{{18}{45}{Timing Diagram for camera task}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.d}State Machine Diagram}{47}{subsubsubsection.5.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State Machine Diagram}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:state_machine_diagram_firmware}{{19}{47}{State Machine Diagram}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cách đánh giá giải pháp}{48}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{48}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{48}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:eval_algo}{{7}{48}{Các kịch bản đánh giá thuật toán phát hiện lỗi}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{48}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{49}{subsubsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{49}{subsubsubsection.6.1.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{50}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{50}{table.8}\protected@file@percent }
\newlabel{tab:lich_trinh}{{8}{50}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{51}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{52}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:rui_ro}{{10}{52}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{53}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{11}{53}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{54}{subsection.7.3}\protected@file@percent }
\newlabel{tab:target_kpi}{{\caption@xref {tab:target_kpi}{ on input line 48}}{55}{Định hướng thực hiện Đồ án Tốt nghiệp}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{55}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{56}{appendix.A}\protected@file@percent }
\newlabel{appendix:erd}{{A}{56}{Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{56}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Danh sách các API chính (API Specifications)}{56}{appendix.B}\protected@file@percent }
\newlabel{appendix:api}{{B}{56}{Danh sách các API chính (API Specifications)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:api_farms}{{21}{57}{Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:api_devices}{{22}{57}{Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Danh sách linh kiện phần cứng (Bill of Materials)}{57}{appendix.C}\protected@file@percent }
\newlabel{appendix:hardware}{{C}{57}{Danh sách linh kiện phần cứng (Bill of Materials)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bill of Materials (BOM)}}{58}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Bảng so sánh các giải pháp tham khảo}{58}{appendix.D}\protected@file@percent }
\newlabel{appendix:survey}{{D}{58}{Bảng so sánh các giải pháp tham khảo}{appendix.D}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{59}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{D}{59}{Bảng so sánh các giải pháp tham khảo}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\abx@aux@read@bbl@mdfivesum{7F46BA858DC99F446CA0C393029DEF41}
\abx@aux@defaultrefcontext{0}{smart_farm_trend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chinhphu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamreport2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agritech_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_arch_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nestjs_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typescript_lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http_rfc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timescaledb_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsdb_importance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP32_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camera_DVPI_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPIO_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rtos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFE_spec}{none/global//global/global/global}
\gdef \@abspage@last{60}
