\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luồng xử lý phát hiện lỗi cảm biến với RFE}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ quản lý farm}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Deployment Diagram}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {17}{\ignorespaces Timing Diagram for sensor processing and control tasks}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {18}{\ignorespaces Timing Diagram for camera task}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {19}{\ignorespaces State Machine Diagram}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {21}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {22}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{57}{figure.caption.54}%
