\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{5}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{5}{Bảng phân chia công việc}{table.caption.7}{}}
\abx@aux@cite{0}{smart_farm_trend}
\abx@aux@segm{0}{0}{smart_farm_trend}
\abx@aux@cite{0}{iot_fragmentation}
\abx@aux@segm{0}{0}{iot_fragmentation}
\abx@aux@cite{0}{chinhphu2024}
\abx@aux@segm{0}{0}{chinhphu2024}
\abx@aux@cite{0}{vietnamreport2024}
\abx@aux@segm{0}{0}{vietnamreport2024}
\abx@aux@cite{0}{ieee2025}
\abx@aux@segm{0}{0}{ieee2025}
\abx@aux@cite{0}{agritech_comparison}
\abx@aux@segm{0}{0}{agritech_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{iot_arch_2015}
\abx@aux@segm{0}{0}{iot_arch_2015}
\abx@aux@cite{0}{nestjs_docs}
\abx@aux@segm{0}{0}{nestjs_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống IoT}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mô hình kiến trúc phân lớp (Layered Architecture)}{7}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{nestjs_docs}
\abx@aux@segm{0}{0}{nestjs_docs}
\abx@aux@cite{0}{typescript_lang}
\abx@aux@segm{0}{0}{typescript_lang}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\abx@aux@cite{0}{tsdb_importance}
\abx@aux@segm{0}{0}{tsdb_importance}
\abx@aux@cite{0}{timescaledb_docs}
\abx@aux@segm{0}{0}{timescaledb_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tầng Xử lý nghiệp vụ với NestJS}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hệ quản trị Cơ sở dữ liệu quan hệ (PostgreSQL)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tuân thủ chuẩn ACID và Độ tin cậy cao}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hỗ trợ dữ liệu bán cấu trúc (JSONB)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Khả năng mở rộng (Extensibility)}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu chuỗi thời gian (Time - series Database)}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{ESP32_docs}
\abx@aux@segm{0}{0}{ESP32_docs}
\abx@aux@cite{0}{I2C_spec}
\abx@aux@segm{0}{0}{I2C_spec}
\abx@aux@cite{0}{Camera_DVPI_spec}
\abx@aux@segm{0}{0}{Camera_DVPI_spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kiến trúc Hypertables}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Khả năng nén và quản lý vòng đời dữ liệu}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tính thống nhất trong hệ sinh thái (SQL Compatibility)}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Công nghệ phần cứng/vi điều khiển}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vi điều khiển ESP32}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công nghệ cảm biến/ngoại vi}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Giao thức I2C (Inter-Integrated Circuit)}{9}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{GPIO_spec}
\abx@aux@segm{0}{0}{GPIO_spec}
\abx@aux@cite{0}{GPIO_spec}
\abx@aux@segm{0}{0}{GPIO_spec}
\abx@aux@cite{0}{ESP32_docs}
\abx@aux@segm{0}{0}{ESP32_docs}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\abx@aux@cite{0}{http_rfc}
\abx@aux@segm{0}{0}{http_rfc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Giao thức DVPI (Digital Video Port Interface)}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}GPIO (General Purpose Input/Output)}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}ADC (Analog-to-Digital Converter)}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Công nghệ hạ tầng mạng}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Giao thức WiFi (IEEE 802.11)}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Giao thức MQTT}{10}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{rtos}
\abx@aux@segm{0}{0}{rtos}
\abx@aux@cite{0}{json_spec}
\abx@aux@segm{0}{0}{json_spec}
\abx@aux@cite{0}{GPIO_spec}
\abx@aux@segm{0}{0}{GPIO_spec}
\abx@aux@cite{0}{RFE_spec}
\abx@aux@segm{0}{0}{RFE_spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Giao thức HTTP}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Công nghệ phần mềm/Firmware}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Hệ điều hành FreeRTOS}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Định dạng dữ liệu JSON}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Giao thức UART}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thuật toán RFE (Robust Feature Extractor)}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Monitor Farm}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quản lý farm}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Monitor Device}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Monitor System Analytics}{23}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use case: Troubleshoot System}{25}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Use case: Manage Reports}{27}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thiết kế Cơ sở dữ liệu}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Phân hệ Quản lý Nông trại:}{29}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Phân hệ IoT và Thu thập dữ liệu:}{29}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Phân hệ Người dùng và Phân quyền:}{29}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kiến trúc Phân lớp (Layered Architecture)}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{30}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{6}{30}{Sơ đồ Kiến trúc Phân lớp của Hệ thống}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Module Bảo mật (Cross-cutting Concern):}{31}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kiến trúc Triển khai (Deployment Architecture)}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Diagram}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:deployment_diagram_firmware}{{7}{31}{Deployment Diagram}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đề xuất hiện thực và lựa chọn công nghệ}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Đề xuất cải tiến cho thuật toán RFE}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thiết kế các thành phần chính}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Software}{36}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.a}Quy trình Giám sát Dashboard (Analytics Flow):}{36}{subsubsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:activity_analytics}{{8}{36}{Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.b}Quy trình Xử lý sự cố (Troubleshoot Flow):}{37}{subsubsubsection.5.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:activity_troubleshoot}{{9}{37}{Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.c}Quy trình quản lý Farm:}{38}{subsubsubsection.5.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity_farm}{{10}{38}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.d}Quy trình quản lý thiết bị:}{39}{subsubsubsection.5.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity_analytics}{{11}{39}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Firmware}{40}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.a}Activity Diagram}{40}{subsubsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:activity_diagram_firware}{{12}{40}{Activity Diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.b}Communication Diagram}{41}{subsubsubsection.5.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Communication Diagram}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:communication_diagram_firmware}{{13}{41}{Communication Diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.c}Component Diagram}{41}{subsubsubsection.5.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Diagram}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:component_diagram_firmware}{{14}{41}{Component Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.d}Sequence Diagram}{42}{subsubsubsection.5.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sequence_diagram_firmware}{{15}{42}{Sequence Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.e}Timing Diagram}{43}{subsubsubsection.5.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timing Diagram}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware}{{16}{43}{Timing Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.f}State Machine Diagram}{44}{subsubsubsection.5.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State Machine Diagram}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:state_machine_diagram_firmware}{{17}{44}{State Machine Diagram}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cách đánh giá giải pháp}{45}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cách đánh giá giải pháp}{45}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{45}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{45}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:eval_algo}{{2}{45}{Các kịch bản đánh giá thuật toán phát hiện lỗi}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{45}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{46}{subsubsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{46}{subsubsubsection.6.1.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{47}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{47}{table.3}\protected@file@percent }
\newlabel{tab:lich_trinh}{{3}{47}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{48}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{49}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:rui_ro}{{5}{49}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{50}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{50}{table.caption.45}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{6}{50}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{51}{subsection.7.3}\protected@file@percent }
\newlabel{tab:target_kpi}{{\caption@xref {tab:target_kpi}{ on input line 48}}{52}{Định hướng thực hiện Đồ án Tốt nghiệp}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{53}{appendix.A}\protected@file@percent }
\newlabel{appendix:erd}{{Phụ lục A}{53}{Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{53}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục B}Danh sách các API chính (API Specifications)}{53}{appendix.B}\protected@file@percent }
\newlabel{appendix:api}{{Phụ lục B}{53}{Danh sách các API chính (API Specifications)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:api_farms}{{19}{54}{Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:api_devices}{{20}{54}{Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục C}Danh sách linh kiện phần cứng (Bill of Materials)}{54}{appendix.C}\protected@file@percent }
\newlabel{appendix:hardware}{{Phụ lục C}{54}{Danh sách linh kiện phần cứng (Bill of Materials)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bill of Materials (BOM)}}{55}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Phụ lục D}Bảng so sánh các giải pháp tham khảo}{55}{appendix.D}\protected@file@percent }
\newlabel{appendix:survey}{{Phụ lục D}{55}{Bảng so sánh các giải pháp tham khảo}{appendix.D}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{56}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{Phụ lục D}{56}{Bảng so sánh các giải pháp tham khảo}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\abx@aux@read@bbl@mdfivesum{E10C6528E1E8F40578C214E98A2BDBA7}
\abx@aux@defaultrefcontext{0}{smart_farm_trend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chinhphu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamreport2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agritech_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_arch_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nestjs_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typescript_lang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsdb_importance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timescaledb_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP32_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camera_DVPI_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPIO_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http_rfc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rtos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFE_spec}{none/global//global/global/global}
\gdef \@abspage@last{57}
