\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{6}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces So sánh Cloud Computing và Edge Computing trong hệ thống IoT}}{14}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{16}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{16}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{17}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{17}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{39}{table.caption.43}%
\contentsline {table}{\numberline {8}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{57}{table.caption.62}%
\contentsline {table}{\numberline {9}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{59}{table.9}%
\contentsline {table}{\numberline {11}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{61}{table.caption.63}%
\contentsline {table}{\numberline {12}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{61}{table.caption.64}%
\contentsline {table}{\numberline {13}{\ignorespaces Bill of Materials (BOM)}}{67}{table.caption.70}%
