\begin{thebibliography}{10}

\bibitem{iot_arch_2015}
A.~Al-Fuqaha, M.~Guizani, M.~Mohammadi, M.~Aledhari, and M.~Ayyash.
\newblock Internet of things: A survey on enabling technologies, protocols, and
  applications.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 17(4):2347--2376,
  2015.

\bibitem{tsdb_importance}
et~al. Bader, A.
\newblock Time series databases: New ways to store and access data.
\newblock {\em Proceedings of the VLDB Endowment}, 2017.

\bibitem{smart_farm_trend}
et~al. Boursianis, A.~D.
\newblock Smart farming: Internet of things technologies, challenges and future
  directions.
\newblock {\em Sensors}, 22(10):3735, 2022.

\bibitem{chinhphu2024}
{Báo Chính Phủ}.
\newblock Thủ tướng: Ngành nông nghiệp phải tăng tốc, bứt phá,
  xuất khẩu 70 tỷ usd trong năm 2025.
\newblock {\em Cổng Thông tin điện tử Chính phủ}, 2024.

\bibitem{RFE_spec}
Tran Nguyen~Minh Duy.
\newblock {\em Improving Feature Extraction for Sensor Fault Detection in
  Low-Power IoT Systems}, 2025.

\bibitem{http_rfc}
et~al. Fielding, R.
\newblock Hypertext transfer protocol (http/1.1): Message syntax and routing.
\newblock Request for Comments 7230, IETF, 2014.

\bibitem{rtos}
FreeRTOS.
\newblock {\em FreeRTOS Scheduler and Scheduling Policies}, 2022.

\bibitem{postgres_docs}
PostgreSQL Global~Development Group.
\newblock {\em PostgreSQL 16.0 Documentation}, 2024.

\bibitem{timescaledb_docs}
Timescale Inc.
\newblock {\em TimescaleDB Documentation: Hypertables and Chunking}, 2024.
\newblock Truy cập: 13/12/2025.

\bibitem{json_spec}
ECMA International.
\newblock {\em The JSON Data Interchange Syntax (ECMA-404)}, 2017.

\bibitem{typescript_lang}
Microsoft.
\newblock {\em TypeScript: Typed JavaScript at Any Scale}, 2024.

\bibitem{iot_fragmentation}
M.~Noura, M.~Atiquzzaman, and M.~Gaedke.
\newblock Interoperability in iot: Challenges and solutions.
\newblock In {\em Proceedings of the International Conference on IoT}, pages
  1--6. Springer, 2019.

\bibitem{mqtt_spec}
OASIS.
\newblock {\em MQTT Version 5.0 Committee Specification}, 2019.

\bibitem{Camera_DVPI_spec}
Inc. OmniVision~Technologies.
\newblock {\em OV2640 Camera Module Datasheet}, 2020.

\bibitem{vietnamreport2024}
Vietnam Report.
\newblock Báo cáo tăng trưởng và 6 thách thức của nông nghiệp
  công nghệ cao việt nam, 2024.

\bibitem{I2C_spec}
NXP Semiconductors.
\newblock {\em I2C Bus Specification and User Manual}, 2021.

\bibitem{ieee2025}
J.~Smith and T.~Nguyen.
\newblock Intelligent fault detection in iot-based wsns for precision
  agriculture using machine learning.
\newblock {\em IEEE Internet of Things Journal}, 12(4):1023--1035, 2025.

\bibitem{agritech_comparison}
et~al. Stapleton, P.
\newblock A review of low-cost precision agriculture: sensors, monitoring and
  communication systems.
\newblock {\em Journal of Agricultural Science}, 12(3):55--70, 2023.

\bibitem{GPIO_spec}
Espressif Systems.
\newblock {\em ESP32 Technical Reference Manual}, 2016.

\bibitem{ESP32_docs}
Espressif Systems.
\newblock {\em ESP32 Series Datasheet}, 2024.

\bibitem{nestjs_docs}
NestJS Team.
\newblock {\em NestJS Documentation: Introduction and Fundamentals}, 2024.

\end{thebibliography}
