\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{4}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces So sánh cảm biến Analog và Modbus RS485 trong môi trường nông nghiệp}}{14}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces So sánh Cloud Computing và Edge Computing trong hệ thống IoT}}{18}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{25}{table.caption.35}%
\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{25}{table.caption.37}%
\contentsline {table}{\numberline {6}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{26}{table.caption.39}%
\contentsline {table}{\numberline {7}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{26}{table.caption.41}%
\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{45}{table.caption.65}%
\contentsline {table}{\numberline {9}{\ignorespaces Bảng gán cờ chất lượng dữ liệu tại biên}}{57}{table.caption.86}%
\contentsline {table}{\numberline {10}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{61}{table.caption.88}%
\contentsline {table}{\numberline {11}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{62}{table.11}%
\contentsline {table}{\numberline {13}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{65}{table.caption.89}%
\contentsline {table}{\numberline {14}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{65}{table.caption.90}%
\contentsline {table}{\numberline {15}{\ignorespaces Bill of Materials (BOM)}}{71}{table.caption.96}%
