\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh sách hình vẽ}{1}{table.caption.2}%
\contentsline {section}{Danh sách bảng}{1}{table.caption.2}%
\contentsline {section}{Lời cảm ơn}{2}{section*.3}%
\contentsline {section}{Danh sách phân chia công việc}{4}{section*.5}%
\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bài toán cốt lõi và tính liên ngành CS + CE}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Định nghĩa bài toán cốt lõi}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phân tích: Tại sao bài toán đòi hỏi sự kết hợp CE và CS?}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Sự kết hợp liên ngành CS + CE trong bài toán}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Tính cấp thiết của đề tài}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tình hình nghiên cứu và các giải pháp hiện có}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mục tiêu và câu hỏi nghiên cứu}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Phạm vi và giới hạn của đề tài}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Giao thức công nghiệp}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chuẩn vật lý RS485 (Physical Layer)}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Giao thức Modbus RTU (Data Link Layer)}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Lý do lựa chọn RS485/Modbus thay vì Analog}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Lý thuyết về chất lượng dữ liệu cảm biến}{14}{subsubsection.2.3.1}%
\contentsline {subsubsubsection}{\numberline {2.3.1.a}Lỗi trôi (Drift Fault)}{14}{subsubsubsection.2.3.1.1}%
\contentsline {subsubsubsection}{\numberline {2.3.1.b}Lỗi Kẹt giá trị (Stuck-at Fault)}{14}{subsubsubsection.2.3.1.2}%
\contentsline {subsubsubsection}{\numberline {2.3.1.c}Lỗi Gai nhiễu (Spike Fault)}{15}{subsubsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.2}Các phương pháp tiếp cận hiện có và hạn chế}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Sơ đồ Luồng xử lý tổng thể}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Edge Computing}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Định nghĩa}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Vai trò giảm tải cho Server}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Mô hình xử lý dữ liệu tại biên}{18}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Phân tích yêu cầu}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mục đích}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Use case: Giám sát Nông trại}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Use case: Giám sát Thiết bị}{31}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Use case: Giám sát và Phân tích Hệ thống}{34}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Use case: Quản lý Báo cáo}{36}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Giải pháp đề xuất}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{38}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{38}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{38}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{38}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{38}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{38}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{38}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{39}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{40}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{41}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{42}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sơ đồ kiến trúc tổng thể}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Chi tiết các tầng}{43}{subsubsection.5.3.2}%
\contentsline {subsubsubsection}{\numberline {5.3.2.a}Tầng Vật lý (Physical Layer)}{43}{subsubsubsection.5.3.2.1}%
\contentsline {subsubsubsection}{\numberline {5.3.2.b}Tầng Biên (Edge Layer)}{43}{subsubsubsection.5.3.2.2}%
\contentsline {subsubsubsection}{\numberline {5.3.2.c}Tầng Dữ liệu \& Ứng dụng (Cloud/Application Layer)}{44}{subsubsubsection.5.3.2.3}%
\contentsline {paragraph}{\numberline {5.3.2.1}Đánh đổi kiến trúc và Rủi ro}{44}{paragraph.5.3.2.1}%
\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi kiến trúc và Quản lý rủi ro}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tại sao không chọn kiến trúc Monolithic đơn giản?}{44}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Đánh đổi kỹ thuật}{45}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Rủi ro và Chiến lược giảm thiểu}{45}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Đề xuất hiện thực và lựa chọn công nghệ}{45}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{45}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Đề xuất cải tiến cho thuật toán RFE}{47}{subsubsection.5.8.2}%
\contentsline {subsubsubsection}{\numberline {5.8.2.a}Vấn đề và hạn chế của RFE nguyên bản}{47}{subsubsubsection.5.8.2.1}%
\contentsline {subsubsubsection}{\numberline {5.8.2.b}Giải pháp đề xuất:}{47}{subsubsubsection.5.8.2.2}%
\contentsline {subsubsubsection}{\numberline {5.8.2.c}Cơ chế hoạt động}{48}{subsubsubsection.5.8.2.3}%
\contentsline {subsubsubsection}{\numberline {5.8.2.d}Kết luận}{48}{subsubsubsection.5.8.2.4}%
\contentsline {subsection}{\numberline {5.9}Thiết kế các thành phần chính}{48}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Thiết kế thành phần phần mềm: Quản lý cảm biến hướng dữ liệu}{48}{subsubsection.5.9.1}%
\contentsline {subsubsubsection}{\numberline {5.9.1.a}Quản lý cảm biến hướng dữ liệu (Data-centric Sensor Management)}{49}{subsubsubsection.5.9.1.1}%
\contentsline {subsubsubsection}{\numberline {5.9.1.b}Pipeline phát hiện và phân loại lỗi cảm biến (Sensor Fault Detection Pipeline)}{50}{subsubsubsection.5.9.1.2}%
\contentsline {subsubsubsection}{\numberline {5.9.1.c}Quản lý vòng đời thiết bị dựa trên dữ liệu (Data-driven Lifecycle Management)}{51}{subsubsubsection.5.9.1.3}%
\contentsline {subsubsubsection}{\numberline {5.9.1.d}Kiến trúc hệ thống và Giao diện quản trị (System Architecture \& Administration Interface)}{51}{subsubsubsection.5.9.1.4}%
\contentsline {subsubsubsection}{\numberline {5.9.1.e}Quy trình quản lý Farm:}{53}{subsubsubsection.5.9.1.5}%
\contentsline {subsubsubsection}{\numberline {5.9.1.f}Quy trình quản lý thiết bị:}{55}{subsubsubsection.5.9.1.6}%
\contentsline {subsubsection}{\numberline {5.9.2}Thiết kế Firmware và xử lý tại biên}{57}{subsubsection.5.9.2}%
\contentsline {subsubsubsection}{\numberline {5.9.2.a}Kiến trúc giao tiếp cảm biến}{57}{subsubsubsection.5.9.2.1}%
\contentsline {subsubsubsection}{\numberline {5.9.2.b}Xử lý dữ liệu tại biên}{57}{subsubsubsection.5.9.2.2}%
\contentsline {subsubsubsection}{\numberline {5.9.2.c}Cơ chế đảm bảo tính liên tục (Data Continuity $\&$ Resilience)}{60}{subsubsubsection.5.9.2.3}%
\contentsline {subsubsubsection}{\numberline {5.9.2.d}Luồng thực thi đa nhiệm}{60}{subsubsubsection.5.9.2.4}%
\contentsline {subsection}{\numberline {5.10}Cách đánh giá giải pháp}{60}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{60}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{60}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{61}{subsubsection.5.10.3}%
\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{61}{subsection.6.1}%
\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{61}{subsubsubsection.6.1.0.1}%
\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{62}{subsubsubsection.6.1.0.2}%
\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{62}{subsection.6.2}%
\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{62}{subsubsubsection.6.2.0.1}%
\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{64}{subsubsubsection.6.2.0.2}%
\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{65}{subsection.6.3}%
\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{65}{subsubsubsection.6.3.0.1}%
\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{65}{subsubsubsection.6.3.0.2}%
\contentsline {subsection}{\numberline {6.4}Gantt chart}{66}{subsection.6.4}%
\contentsline {section}{\numberline {7}Kết luận}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{67}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{67}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{67}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{68}{subsection.7.4}%
\contentsline {section}{\numberline {A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{69}{appendix.A}%
\contentsline {section}{\numberline {B}Danh sách các API chính (API Specifications)}{69}{appendix.B}%
\contentsline {section}{\numberline {C}Danh sách linh kiện phần cứng (Bill of Materials)}{70}{appendix.C}%
\contentsline {section}{\numberline {D}Bảng so sánh các giải pháp tham khảo}{71}{appendix.D}%
