\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{4}{Bảng phân chia công việc}{table.caption.6}{}}
\citation{smart_farm_trend}
\citation{iot_fragmentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bài toán cốt lõi và tính liên ngành CS + CE}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Định nghĩa bài toán cốt lõi}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phân tích: Tại sao bài toán đòi hỏi sự kết hợp CE và CS?}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{iot_arch_2015}
\citation{ESP32_docs}
\citation{timescaledb_docs}
\citation{tsdb_importance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sự kết hợp liên ngành CS + CE trong bài toán}{8}{subsubsection.1.2.3}\protected@file@percent }
\citation{chinhphu2024}
\citation{vietnamreport2024}
\citation{ieee2025}
\citation{agritech_comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tính cấp thiết của đề tài}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tình hình nghiên cứu và các giải pháp hiện có}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mục tiêu và câu hỏi nghiên cứu}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Phạm vi và giới hạn của đề tài}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao thức công nghiệp}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chuẩn vật lý RS485 (Physical Layer)}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Giao thức Modbus RTU (Data Link Layer)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline