\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{6}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{6}{Bảng phân chia công việc}{table.caption.6}{}}
\citation{smart_farm_trend}
\citation{iot_fragmentation}
\citation{chinhphu2024}
\citation{vietnamreport2024}
\citation{ieee2025}
\citation{agritech_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tình hình nghiên cứu và các giải pháp hiện có}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu và câu hỏi nghiên cứu}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi và giới hạn của đề tài}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan về lỗi cảm biến trong môi trường IoT}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các phương pháp tiếp cận hiện có và hạn chế}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sơ đồ Luồng xử lý tổng thể}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luồng xử lý phát hiện lỗi cảm biến với RFE}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lý thuyết về chất lượng dữ liệu cảm biến}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lỗi trôi (Drift Fault)}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lỗi Kẹt giá trị (Stuck-at Fault)}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lỗi Gai nhiễu (Spike Fault)}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giao thức công nghiệp}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge Computing}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{15}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fr_group1}{{2}{15}{Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:fr_group2}{{3}{15}{Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:fr_group3}{{4}{16}{Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:priority_summary}{{5}{16}{Tóm tắt phân loại ưu tiên các yêu cầu chức năng}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Giám sát Nông trại}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ quản lý farm}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Giám sát Thiết bị}{21}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Giám sát và Phân tích Hệ thống}{24}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use case: Quản lý Báo cáo}{26}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{26}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{28}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{28}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{31}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{31}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{32}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kiến trúc Phân lớp (Layered Architecture)}{33}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:system_architecture}{{10}{34}{Sơ đồ Kiến trúc Phân lớp của Hệ thống}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Module Bảo mật (Cross-cutting Concern):}{35}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kiến trúc Triển khai (Deployment Architecture)}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deployment Diagram}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:deployment_diagram_firmware}{{11}{36}{Deployment Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Đánh đổi kiến trúc và Rủi ro}{37}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi kiến trúc và Quản lý rủi ro}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tại sao không chọn kiến trúc Monolithic đơn giản?}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Đánh đổi kỹ thuật}{38}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:tradeoff}{{6}{38}{Bảng phân tích đánh đổi khi lựa chọn công nghệ}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rủi ro và Chiến lược giảm thiểu}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Đề xuất hiện thực và lựa chọn công nghệ}{38}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{38}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Đề xuất cải tiến cho thuật toán RFE}{40}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.a}Vấn đề và hạn chế của RFE nguyên bản}{40}{subsubsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.b}Giải pháp đề xuất:}{40}{subsubsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.c}Cơ chế hoạt động}{41}{subsubsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.d}Kết luận}{41}{subsubsubsection.5.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Thiết kế các thành phần chính}{42}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Software}{42}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.a}Luồng Giám sát và Phân tích Hệ thống:}{42}{subsubsubsection.5.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:activity_analytics_}{{12}{42}{Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.b}Quy trình quản lý Farm:}{45}{subsubsubsection.5.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:activity_farm}{{13}{45}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.c}Quy trình quản lý thiết bị:}{47}{subsubsubsection.5.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:activity_analytics}{{14}{47}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Firmware}{49}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.a}Activity Diagram}{49}{subsubsubsection.5.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:activity_diagram_firware}{{15}{49}{Activity Diagram}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.b}Sequence Diagram}{50}{subsubsubsection.5.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sequence_diagram_firmware}{{16}{50}{Sequence Diagram}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.c}Timing Diagram}{52}{subsubsubsection.5.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timing Diagram for sensor processing and control tasks}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_1}{{17}{52}{Timing Diagram for sensor processing and control tasks}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Timing Diagram for camera task}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:timing_diagram_firmware_2}{{18}{53}{Timing Diagram for camera task}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.d}State Machine Diagram}{55}{subsubsubsection.5.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State Machine Diagram}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:state_machine_diagram_firmware}{{19}{55}{State Machine Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cách đánh giá giải pháp}{56}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{56}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{56}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{56}{table.caption.60}\protected@file@percent }
\newlabel{tab:eval_algo}{{7}{56}{Các kịch bản đánh giá thuật toán phát hiện lỗi}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{56}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{57}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{57}{subsubsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{57}{subsubsubsection.6.1.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{58}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{58}{table.8}\protected@file@percent }
\newlabel{tab:lich_trinh}{{8}{58}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{59}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{60}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{60}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:rui_ro}{{10}{60}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{60}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{60}{table.caption.62}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{11}{60}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gantt chart}{61}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Biểu đồ Gantt thể hiện tiến độ thực hiện đề tài}}{61}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{62}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{62}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{62}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{62}{subsection.7.3}\protected@file@percent }
\newlabel{tab:target_kpi}{{\caption@xref {tab:target_kpi}{ on input line 48}}{63}{Định hướng thực hiện Đồ án Tốt nghiệp}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{63}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{64}{appendix.A}\protected@file@percent }
\newlabel{appendix:erd}{{A}{64}{Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{64}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Danh sách các API chính (API Specifications)}{64}{appendix.B}\protected@file@percent }
\newlabel{appendix:api}{{B}{64}{Danh sách các API chính (API Specifications)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:api_farms}{{22}{65}{Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:api_devices}{{23}{65}{Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Danh sách linh kiện phần cứng (Bill of Materials)}{65}{appendix.C}\protected@file@percent }
\newlabel{appendix:hardware}{{C}{65}{Danh sách linh kiện phần cứng (Bill of Materials)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bill of Materials (BOM)}}{66}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Bảng so sánh các giải pháp tham khảo}{66}{appendix.D}\protected@file@percent }
\newlabel{appendix:survey}{{D}{66}{Bảng so sánh các giải pháp tham khảo}{appendix.D}{}}
\bibstyle{plain}
\citation{*}
\bibdata{section/references}
\bibcite{iot_arch_2015}{1}
\bibcite{tsdb_importance}{2}
\bibcite{smart_farm_trend}{3}
\bibcite{chinhphu2024}{4}
\bibcite{RFE_spec}{5}
\bibcite{http_rfc}{6}
\bibcite{rtos}{7}
\bibcite{postgres_docs}{8}
\bibcite{timescaledb_docs}{9}
\bibcite{json_spec}{10}
\bibcite{typescript_lang}{11}
\bibcite{iot_fragmentation}{12}
\bibcite{mqtt_spec}{13}
\bibcite{Camera_DVPI_spec}{14}
\bibcite{vietnamreport2024}{15}
\bibcite{I2C_spec}{16}
\bibcite{ieee2025}{17}
\bibcite{agritech_comparison}{18}
\bibcite{GPIO_spec}{19}
\bibcite{ESP32_docs}{20}
\bibcite{nestjs_docs}{21}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{67}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{D}{67}{Bảng so sánh các giải pháp tham khảo}{page.67}{}}
\gdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{68}
