\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{12}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{12}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{13}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{13}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{34}{table.caption.39}%
\contentsline {table}{\numberline {7}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{48}{table.caption.48}%
\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{50}{table.8}%
\contentsline {table}{\numberline {10}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{52}{table.caption.49}%
\contentsline {table}{\numberline {11}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{53}{table.caption.50}%
\contentsline {table}{\numberline {12}{\ignorespaces Bill of Materials (BOM)}}{58}{table.caption.55}%
