\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách phân chia công việc}{7}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân chia công việc}}{7}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{7}{Bảng phân chia công việc}{table.caption.6}{}}
\citation{smart_farm_trend}
\citation{iot_fragmentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và bài toán}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bài toán cốt lõi và tính liên ngành CS + CE}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Định nghĩa bài toán cốt lõi}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phân tích: Tại sao bài toán đòi hỏi sự kết hợp CE và CS?}{8}{subsubsection.1.2.2}\protected@file@percent }
\citation{iot_arch_2015}
\citation{ESP32_docs}
\citation{timescaledb_docs}
\citation{tsdb_importance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sự kết hợp liên ngành CS + CE trong bài toán}{11}{subsubsection.1.2.3}\protected@file@percent }
\citation{chinhphu2024}
\citation{vietnamreport2024}
\citation{ieee2025}
\citation{agritech_comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tính cấp thiết của đề tài}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tình hình nghiên cứu và các giải pháp hiện có}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mục tiêu và câu hỏi nghiên cứu}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Phạm vi và giới hạn của đề tài}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống và Công nghệ nền tảng}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc tổng thể}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nền tảng ứng dụng}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hạ tầng Backend và Quy trình DevOps}{15}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao thức công nghiệp}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chuẩn vật lý RS485 (Physical Layer)}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Giao thức Modbus RTU (Data Link Layer)}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lý do lựa chọn RS485/Modbus thay vì Analog}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh cảm biến Analog và Modbus RS485 trong môi trường nông nghiệp}}{17}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:so_sanh_sensor}{{2}{17}{So sánh cảm biến Analog và Modbus RS485 trong môi trường nông nghiệp}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bài toán phát hiện lỗi cảm biến trong hệ thống IoT}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lý thuyết về chất lượng dữ liệu cảm biến}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.a}Lỗi trôi (Drift Fault)}{17}{subsubsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.b}Lỗi Kẹt giá trị (Stuck-at Fault)}{17}{subsubsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.c}Lỗi Gai nhiễu (Spike Fault)}{18}{subsubsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Các phương pháp tiếp cận hiện có và hạn chế}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cơ sở lý thuyết của phương pháp Robust Feature Extractor (RFE)}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sơ đồ Luồng xử lý tổng thể}{19}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luồng xử lý sơ cấp ở Edge Node}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ luồng xử lý phát hiện lỗi với RFE ở Backend Server}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Computing}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Định nghĩa}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vai trò giảm tải cho Server}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mô hình xử lý dữ liệu tại biên}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh Cloud Computing và Edge Computing trong hệ thống IoT}}{21}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát các giải pháp đã có}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát các ứng dụng, sản phẫm hoặc hệ thống liên quan}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khảo sát các mô hình, thuật toán, phương pháp}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bảng tổng hợp và phân tích khoảng trống}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích yêu cầu}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục đích}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp thu thập yêu cầu}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thu thập yêu cầu}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yêu cầu chức năng}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:fr_group1}{{4}{23}{Yêu cầu chức năng - Nhóm 1: Tổng quan Dashboard}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:fr_group2}{{5}{23}{Yêu cầu chức năng - Nhóm 2: Quản lý Nông trại và Người dùng}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:fr_group3}{{6}{24}{Yêu cầu chức năng - Nhóm 3: Quản lý và Giám sát Thiết bị}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tóm tắt phân loại ưu tiên các yêu cầu chức năng}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:priority_summary}{{7}{24}{Tóm tắt phân loại ưu tiên các yêu cầu chức năng}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yêu cầu phi chức năng}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các mô hình phân tích UML}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use case: Giám sát Nông trại}{25}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ quản lý farm}}{25}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use case: Giám sát Thiết bị}{29}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case: Giám sát và Phân tích Hệ thống}{32}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use case: Quản lý Báo cáo}{34}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải pháp đề xuất}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu của giải pháp}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mục tiêu 1: Tự động hóa quá trình thu thập và xử lý dữ liệu môi trường}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mục tiêu 2: Phát hiện và cảnh báo sớm các sự cố hệ thống}{36}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mục tiêu 3: Cung cấp giao diện quản lý trực quan và dễ sử dụng}{36}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mục tiêu 4: Đảm bảo khả năng mở rộng và hiệu năng cao}{36}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Mục tiêu 5: Tối ưu hóa chi phí vận hành và bảo trì}{36}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mục tiêu 6: Đảm bảo tính bảo mật và độ tin cậy}{36}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế kiến trúc (Mức khái niệm)}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân hệ Quản lý Nông trại:}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Quản lý Nông trại}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phân hệ IoT và Thu thập dữ liệu:}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ IoT và Thu thập dữ liệu}}{38}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân hệ Người dùng và Phân quyền:}{38}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Người dùng và Phân quyền}}{39}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phân hệ Kinh doanh}{39}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ thực thể quan hệ của phân hệ Kinh doanh}}{40}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thiết kế Kiến trúc Hệ thống}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sơ đồ kiến trúc tổng thể}{41}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ Kiến trúc Tổng thể của Hệ thống}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:architecture_overall}{{11}{41}{Sơ đồ Kiến trúc Tổng thể của Hệ thống}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Chi tiết các tầng}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.a}Tầng Vật lý (Physical Layer)}{41}{subsubsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.b}Tầng Biên (Edge Layer)}{41}{subsubsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.c}Tầng Dữ liệu \& Ứng dụng (Cloud/Application Layer)}{42}{subsubsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Đánh đổi kiến trúc và Rủi ro}{42}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi kiến trúc và Quản lý rủi ro}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tại sao không chọn kiến trúc Monolithic đơn giản?}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Đánh đổi kỹ thuật}{43}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân tích đánh đổi khi lựa chọn công nghệ}}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:tradeoff}{{8}{43}{Bảng phân tích đánh đổi khi lựa chọn công nghệ}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rủi ro và Chiến lược giảm thiểu}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Đề xuất hiện thực và lựa chọn công nghệ}{43}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Quản lý lược đồ dữ liệu cảm biến từ xa}{43}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Đề xuất cải tiến cho thuật toán RFE}{45}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.a}Vấn đề và hạn chế của RFE nguyên bản}{45}{subsubsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.b}Giải pháp đề xuất:}{45}{subsubsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.c}Cơ chế hoạt động}{46}{subsubsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.8.2.d}Kết luận}{46}{subsubsubsection.5.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Thiết kế các thành phần chính}{46}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Thiết kế thành phần phần mềm: Quản lý cảm biến hướng dữ liệu}{46}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.a}Quản lý cảm biến hướng dữ liệu (Data-centric Sensor Management)}{47}{subsubsubsection.5.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.b}Pipeline phát hiện và phân loại lỗi cảm biến (Sensor Fault Detection Pipeline)}{48}{subsubsubsection.5.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.c}Quản lý vòng đời thiết bị dựa trên dữ liệu (Data-driven Lifecycle Management)}{49}{subsubsubsection.5.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.d}Kiến trúc hệ thống và Giao diện quản trị (System Architecture \& Administration Interface)}{49}{subsubsubsection.5.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.e}Quy trình quản lý Farm:}{51}{subsubsubsection.5.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram mô tả luồng quản lý farm}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:activity_farm}{{12}{51}{Activity Diagram mô tả luồng quản lý farm}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.1.f}Quy trình quản lý thiết bị:}{53}{subsubsubsection.5.9.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram mô tả luồng quản lý thiệt bị}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:activity_analytics}{{13}{53}{Activity Diagram mô tả luồng quản lý thiệt bị}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Thiết kế Firmware và xử lý tại biên}{55}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.a}Kiến trúc giao tiếp cảm biến}{55}{subsubsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.b}Xử lý dữ liệu tại biên}{55}{subsubsubsection.5.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng gán cờ chất lượng dữ liệu tại biên}}{55}{table.caption.67}\protected@file@percent }
\newlabel{tab:quality_flagging}{{9}{55}{Bảng gán cờ chất lượng dữ liệu tại biên}{table.caption.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Đoạn mã minh họa quy trình xử lý dữ liệu tại biên trên Firmware ESP32}}{55}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ quy trình xử lý dữ liệu tại biên trên Firmware ESP32}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:edge_processing_flowchart}{{14}{57}{Sơ đồ quy trình xử lý dữ liệu tại biên trên Firmware ESP32}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.c}Cơ chế đảm bảo tính liên tục (Data Continuity $\&$ Resilience)}{58}{subsubsubsection.5.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.9.2.d}Luồng thực thi đa nhiệm}{58}{subsubsubsection.5.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cách đánh giá giải pháp}{58}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Đánh giá Hiệu năng Hệ thống (Performance Evaluation)}{58}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Đánh giá Hiệu quả Thuật toán Phát hiện lỗi (Algorithmic Evaluation)}{58}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Các kịch bản đánh giá thuật toán phát hiện lỗi}}{59}{table.caption.69}\protected@file@percent }
\newlabel{tab:eval_algo}{{10}{59}{Các kịch bản đánh giá thuật toán phát hiện lỗi}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Đánh giá Trải nghiệm và Chức năng (Functional \& UX Evaluation)}{59}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu theo từng giai đoạn}{59}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.a}Firmware}{59}{subsubsubsection.6.1.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.0.b}Software}{60}{subsubsubsection.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lịch trình và mốc thời gian}{60}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.a}Firmware}{60}{subsubsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng phân bố lịch trình thực hiện đồ án 15 tuần}}{60}{table.11}\protected@file@percent }
\newlabel{tab:lich_trinh}{{11}{60}{Bảng phân bố lịch trình thực hiện đồ án 15 tuần}{table.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.20352pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.b}Software}{62}{subsubsubsection.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rủi ro và phương án giảm thiểu}{63}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.a}Firmware}{63}{subsubsubsection.6.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{63}{table.caption.70}\protected@file@percent }
\newlabel{tab:rui_ro}{{13}{63}{Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.b}Software}{63}{subsubsubsection.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Phân tích rủi ro phần mềm và phương án xử lý}}{63}{table.caption.71}\protected@file@percent }
\newlabel{tab:rui_ro_sw}{{14}{63}{Phân tích rủi ro phần mềm và phương án xử lý}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gantt chart}{64}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ Gantt thể hiện tiến độ thực hiện đề tài}}{64}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt vấn đề và hướng tiếp cận}{65}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc đã hoàn thành trong giai đoạn Đồ án Chuyên ngành}{65}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Định hướng thực hiện Đồ án Tốt nghiệp}{65}{subsection.7.3}\protected@file@percent }
\newlabel{tab:target_kpi}{{\caption@xref {tab:target_kpi}{ on input line 48}}{66}{Định hướng thực hiện Đồ án Tốt nghiệp}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài học kinh nghiệm và Góc nhìn phản tư}{66}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{67}{appendix.A}\protected@file@percent }
\newlabel{appendix:erd}{{A}{67}{Sơ đồ Cơ sở dữ liệu vật lý (Physical ERD)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ thực thể quan hệ chi tiết (Physical Data Model)}}{67}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Danh sách các API chính (API Specifications)}{67}{appendix.B}\protected@file@percent }
\newlabel{appendix:api}{{B}{67}{Danh sách các API chính (API Specifications)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:api_farms}{{17}{68}{Đặc tả API Module Quản lý Nông trại (Farms Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:api_devices}{{18}{68}{Đặc tả API Module Quản lý Thiết bị (Devices Endpoint) [Nguồn: Swagger UI Hệ thống]}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Danh sách linh kiện phần cứng (Bill of Materials)}{68}{appendix.C}\protected@file@percent }
\newlabel{appendix:hardware}{{C}{68}{Danh sách linh kiện phần cứng (Bill of Materials)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bill of Materials (BOM)}}{69}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Bảng so sánh các giải pháp tham khảo}{69}{appendix.D}\protected@file@percent }
\newlabel{appendix:survey}{{D}{69}{Bảng so sánh các giải pháp tham khảo}{appendix.D}{}}
\bibstyle{plain}
\citation{*}
\bibdata{section/references}
\newlabel{LastPage}{{D}{69}{Bảng so sánh các giải pháp tham khảo}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\gdef \@abspage@last{70}
