This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: section/references.bib
Warning--entry type for "http_rfc" isn't style-file defined
--line 88 of file section/references.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            581 strings with 5942 characters,
and the built_in function-call counts, 3516 in all, are:
= -- 328
> -- 124
< -- 0
+ -- 53
- -- 32
* -- 185
:= -- 505
add.period$ -- 22
call.type$ -- 21
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 197
empty$ -- 397
format.name$ -- 32
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 67
num.names$ -- 21
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 128
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 23
write$ -- 172
(There was 1 warning)
