\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quản lý farm}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ luồng quản lý và tạo báo cáo}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ Quan hệ Thực thể (ERD) của toàn bộ hệ thống}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ Kiến trúc Phân lớp của Hệ thống}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram mô tả luồng giám sát và tương tác trên Dashboard}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram quy trình chẩn đoán và khắc phục sự cố hệ thống}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {10}{\ignorespaces Communication Diagram}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {11}{\ignorespaces Component Diagram}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {13}{\ignorespaces Timing Diagram}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {14}{\ignorespaces State Machine Diagram}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Deployment Diagram}}{39}{figure.caption.40}%
